name=psql-actor
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://dev.cxaag1p9e5m5.us-east-2.rds.amazonaws.com:5432/anvesh?user=anvesh&password=Ishaanreddy211
poll.interval.ms= 100000
mode=timestamp+incrementing
topic.prefix=psql_
catalog.pattern =anvesh
table.whitelist =actor
timestamp.column.name = last_update
incrementing.column.name = actor_id
group.id=dist_pgsql_actor
